Humidity:21.13%  Temperature:22.76 C t = 2024-02-15 11:04:51.134927 
 Humidity:21.13%  Temperature:22.78 C t = 2024-02-15 11:04:51.136054 
 Humidity:21.14%  Temperature:22.75 C t = 2024-02-15 11:04:51.137143 
 Starting up... t = 2024-02-15 11:04:52.059874 
 AHT10 running t = 2024-02-15 11:04:52.198931 
 Humidity:0.00%  Temperature:-50.00 C t = 2024-02-15 11:04:52.243901 
 Humidity:0.00%  Temperature:-50.00 C t = 2024-02-15 11:04:53.255890 
 Humidity:21.17%  Temperature:22.76 C t = 2024-02-15 11:04:54.336914 
 Humidity:21.14%  Temperature:22.78 C t = 2024-02-15 11:04:55.417903 
 Humidity:21.16%  Temperature:22.76 C t = 2024-02-15 11:04:56.499828 
 